<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .A{
            width:100vw;
            height:100vh;
            border:1px solid red;
        }
        .a{
            width:200px;
            height:200px;
            border:1px solid green;
        }
        .b{
            width:200px;
            height:200px;
            border:1px solid blue;
        }
        .c{
            width: 200px;
            height:200px;
            border:1px solid brown;
        }
        .A{display:flex;justify-content: space-around;align-items: center;}
    </style>
</head>
<body>
    <div class="A">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>
</body>
</html>